<!DOCTYPE html>
<html lang="en">
  
  <style>
  
  nav a {
    color: black;
    font-size: 18px;
  }

  body {
    font-family: 'Hammersmith One', sans-serif;
    color:black;
  }


  .image-container1 {
    width: 300px; 
    height: 300px; 
    overflow: hidden; 
    float: left; 
    margin-right: 30px;
  }

  .image-container1 img {
    width: 100%; 
  }

.text-container1 {
  overflow: hidden;
}

.image-container2 {
    width: 300px; 
    height: 300px; 
    overflow: hidden; 
    float: right; 
    margin-left: 30px;
  }

  .image-container2 img {
    width: 100%; 
  }

.text-container2 {
  overflow: hidden;
  text-align: right;
}

.text1{
  font-size: 30px;
}

.text2{
  font-size: 20px;
  font-family: 'Signika', sans-serif;
}

.text3{
  font-size:30px;
}

.text4{
  font-size: 20px;
  font-family: 'Signika', sans-serif;
}

.image{
  border: 0.5px solid rgba(0, 0, 0, 0.408)
}

.container-fluid {
  background-color: #FFDD6C;
  
}

.list-unstyled a{
    color: black;
}
.list-unstyled a:hover{
    color: #800;
}



</style>  

<div class="container-fluid mt-5 footer border">
  <div class="row">
    <div class="col-2 my-auto text-center">
      <img src="../views/assets/Job-Portal-icon2.png" alt="img" height="20%" width="65%">
    </div>
    <div class="col-4 mt-2">
      <ul class="list-unstyled >
        <li class="">
          <p style="color:black;" class="footer-toc" style=" margin-top: 25px;">Table of Contents</p>
        </li>
        <li class="">
          <a class=" " href="company-home.html">Home </a>
        </li>
        <li class="">
          <a class=" " href="">Profile</a>
        </li>
        <li class="">
          <a class=" " href="jobs.php">Jobs</a>
        </li>
        <li class="">
          <a class=" " href="candidates.html">Candidates</a>
        </li>
        <li class="">
          <a class=" " href="jobpost.php">Post a Job</a>
        </li>
      </ul>
    </div>
 

    <div class="col-3 mt-auto ms-auto footer-cpw text" >
      <p style="color:black;">Job Portal Solutions © 2023 Grp 2 & 10</p>
      <p style="color:black;">All rights reserved</p>
    </div>
  </div>
</div>

                