<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Montserrat&family=Signika&display=swap" rel="stylesheet">
    
    <title>Welcome to PUP Job Portal</title>
  </head>
  
  <style>
  
  nav a {
    color: black;
    font-size: 18px;
  }

  body {
    font-family: 'Hammersmith One', sans-serif;
    color:black;
  }


  .image-container1 {
    width: 300px; 
    height: 300px; 
    overflow: hidden; 
    float: left; 
    margin-right: 30px;
  }

  .image-container1 img {
    width: 100%; 
  }

.text-container1 {
  overflow: hidden;
}

.image-container2 {
    width: 300px; 
    height: 300px; 
    overflow: hidden; 
    float: right; 
    margin-left: 30px;
  }

  .image-container2 img {
    width: 100%; 
  }

.text-container2 {
  overflow: hidden;
  text-align: right;
}

.text1{
  font-size: 30px;
}

.text2{
  font-size: 20px;
  font-family: 'Signika', sans-serif;
}

.text3{
  font-size:30px;
}

.text4{
  font-size: 20px;
  font-family: 'Signika', sans-serif;
}

.image{
  border: 0.5px solid rgba(0, 0, 0, 0.408)
}

.container-fluid {
  background-color: #FFDD6C;
  
}

.list-unstyled a{
    color: black;
}
.list-unstyled a:hover{
    color: #800;
}



</style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFDD6C; font-size: 17px;">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="company-home.html">
            <img src="assets/jobportal_logo3.png" width="250px" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item mx-2">
                <a class="nav-link active" href="company-home.html">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="">Profile</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="">Jobs</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="">Candidates</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="">Post a Job</a>
              </li>
            </ul>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="nav-link" href="#">Sign Out</a></li>
      </ul>

  </div>
</div>
</nav>

<div>
  <img src="assets/employer-banner1.jpg" alt="banner no. 1" width="100%">
</div>

<div>
  <img src="assets/employer-banner2.jpg" alt="banner no. 2" width="100%">
</div>


<div class="container3">
  <div class="container mx-5 mt-5">
    <div class="row mx-5 mt-5">
      <div class="container1" style="padding-left: 100px;">
        <div class="image-container1" >
          <img src="../views/assets/bridge_employee.jpg" alt="image" class="image">
        </div>
          <div class="text-container1">
            <p class="text1" style="padding-right: 50px;">The bridge between employee and employer</p>
            <p class="text2" style="padding-right: 10px;">Giving employees and companies an easier way to connect in job hunting is essential for finding the best fit
               for both parties.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container3">
  <div class="container mx-5 mt-5">
    <div class="row mx-5 mt-5">
      <div class="col-12 mt-5">
        <div class="container2">
          <div class="image-container2">
            <img src="../views/assets/desire_help_employers.jpg" alt="image" class="image">
          </div>
            <div class="text-container2">
              <p class="text3" style="padding-left: 150px;">We help employers find their ideal employees!</p>
              <p class="text4" style="padding-left: 85px; margin-bottom:90px;">Job portal allow employers to target their job ads to specific demographics, such as location, education level, or work experience. 
              It offer tools to help employers track and manage applications, making it easier to identify candidates and stay organized.</p>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
</body>     


<div class="container-fluid mt-5 footer border">
  <div class="row">
    <div class="col-2 my-auto text-center">
      <img src="../views/assets/Job-Portal-icon2.png" alt="img" height="20%" width="65%">
    </div>
    <div class="col-4 mt-2">
      <ul class="list-unstyled >
        <li class="">
          <p style="color:black;" class="footer-toc" style=" margin-top: 25px;">Table of Contents</p>
        </li>
        <li class="">
          <a class=" " href="company-home.html">Home </a>
        </li>
        <li class="">
          <a class=" " href="">Profile</a>
        </li>
        <li class="">
          <a class=" " href="">Jobs</a>
        </li>
        <li class="">
          <a class=" " href="">Candidates</a>
        </li>
        <li class="">
          <a class=" " href="">Post a Job</a>
        </li>
      </ul>
    </div>
 

    <div class="col-3 mt-auto ms-auto footer-cpw text" >
      <p style="color:black;">Job Portal Solutions © 2023 Grp 2 & 10</p>
      <p style="color:black;">All rights reserved</p>
    </div>
  </div>
</div>

                