<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

<style>
.checked {
  color: orange;
}

.company {
  border-radius: 50%;
  float: left; 
  margin-right: 10px; 
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer{
  border: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 3s ease-in-out;
}

.popup h6 {
  margin-top: 0;
  color: #333;
  font-family: 'Montserrat', sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #0d6efd;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

button{
  width:200px;
  height:50px;
}

button .msg-follow,
button .msg-following,
button .msg-unfollow{
  display: none;
}

button .msg-follow{
  display: inline;
}

button.following .msg-follow{
  display: none;
}

button.following .msg-following{
  display: inline;
}

button.following:not(.wait):hover .msg-following{
  display: none;
}

button.following:not(.wait):hover .msg-unfollow{
  display: inline;
}

</style>



  <title>COMPANY PROFILE</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #800;">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#">Job Portal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link " href="#">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Find A Job</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Company Profiles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Career Guides</a>
              </li>
            </ul>
            <ul class="navbar-nav d-flex">
              <li class="nav-item active">
                <a class="nav-link " href="#">Logout </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container-fluid">
        <div class="row">
          <div class="col border">
            <img src="assets/Opportunity-awaits-banner.png" width="100%">
          </div>

            <div>
              <div class="row mx-5 mt-5">
                <div class="col-6 mt-5">
                <div>
                  <img class="company" src="assets/company-logo.jpg" alt="Company Logo" height="60%" width="20%" >
                </div>
                <h4 class="mt-3">Company Name</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              </div>
    

              
          <div class="col-6 text-center mt-5 ml-5">
            <button class="follow">
              <span class="msg-follow">Follow</span>
              <span class="msg-following">Following</span>
              <span class="msg-unfollow">Unfollow</span>
            </button>
                <a href="#popup1" class="btn btn-primary">Write A Review</a>
          </div>

         

            <div  class="col-lg-4 mt-5">
              <div class="card shadow-sm">
              <div class="card-header bg-transparent border-0" >
              <h5 class="mb-0"><h5>Reviews</h5>
              <hr style='border-top:1px solid #000;'/>
              <div id="result">
                
              </div>
  
            </div>
          </div>
        </div>

            <div class="col-lg-8 mt-5">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                  <h5 class="mb-0"><h5>Company Profile</h5>
                </div>
                <div class="card-body pt-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet consectetur adipiscing, elit vehicula euismod congue parturient hac id, ante nascetur fringilla tincidunt suscipit. Dis aliquam inceptos dui faucibus phasellus velit sollicitudin, facilisis curabitur laoreet potenti dignissim tellus natoque vitae, dictum litora ridiculus in euismod netus. Taciti hendrerit conubia gravida vivamus erat eleifend metus nisi dui nam sociis, eu eros vehicula iaculis ad egestas cursus accumsan penatibus.</p>
                </div>
        </div>
      </div>


      <div id="popup1" class="overlay">
        <div class="popup">
          <a class="close" href="#">&times;</a>
          <div class="content">
            <div>
              <div class="form-group">
                <label><h6>User:</h6></label>
                <input type="text" id="user" class="form-control" />
              </div>
              <br />
              <h6>Rating:</h6>
              <span id="1"  style="font-size:20px; cursor:pointer;"  class="fa fa-star" onmouseover="startRating(this)" startRating="starmark(this)"></span>
              <span id="2"  style="font-size:20px; cursor:pointer;" class="fa fa-star" onmouseover="startRating(this)" startRating="starmark(this)"></span>
              <span id="3"  style="font-size:20px; cursor:pointer;" class="fa fa-star" onmouseover="startRating(this)" startRating="starmark(this)"></span>
              <span id="4"  style="font-size:20px; cursor:pointer;" class="fa fa-star" onmouseover="startRating(this)" startRating="starmark(this)"></span>
              <span id="5"  style="font-size:20px; cursor:pointer;" class="fa fa-star" onmouseover="startRating(this)" startRating="starmark(this)"></span>
            </div>
            <br />
            <div class="form-group">
              <h6>Review:</h6>
              <textarea id="review" class="form-control" style="resize:none; height:100px;"></textarea>
            </div>
            <center><button class="btn btn-success mt-4" style="background-color: #0d6efd;" onclick="submitRate()">Submit</button></center>
          </div>
        </div>
      </div>
      <div>

        <div class="pt-5">
          <h5 class="mb-0"><h5>Job Openings</h5>
        </div>
        <div class="responsive">
          <div class="gallery">
              <img src="assets/job.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
              <img src="assets/job.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="assets/job.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
              <img src="assets/job.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
          </div>
        </div>
        
        <div class="clearfix"></div>
      </div>  
    </div>
  </div>
</div>
</div>

<div class="container-fluid mt-5 footer border-on">
  <div class="row">
    <div class="col-2 my-auto mr-5">
      <img src="../company-3-logo.png" alt="img" height="20%" width="100%">
    </div>
    <div class="col-4 ml-5 footer-margin">
      <ul class="list-unstyled">
        <li class="">
          <p class="footer-toc">Table of Contents</p>
        </li>
        <li class="">
          <a class=" " href="#">Home </a>
        </li>
        <li class="">
          <a class=" " href="#">Find A Job</a>
        </li>
        <li class="">
          <a class="" href="#">About Us</a>
        </li>
        <li class="">
          <a class=" " href="#">Contact</a>
        </li>
      </ul>
    </div>
    <div class="col-4 footer-two">
      <ul class="list-unstyled">
        <li class="">
          <p class="footer-toc "> </p>
        </li>
        <li class="">
          <a class=" " href="#">Career Guides</a>
        </li>
        <li class="">
          <a class=" " href="#">Blog 1</a>
        </li>
        <li class="">
          <a class="" href="#">Blog 2</a>
        </li>
        <li class="">
          <a class=" " href="#">Blog 3</a>
        </li>
      </ul>
    </div>
    <div class="col mt-auto ml-auto footer-cpw">
      <p>Job Portal Solutions © 2023 Grp 2 & 3</p>
      <p>All rights reserved</p>
    </div>
  </div>

<script>
var rate = 0;

function submitRate(){
	var user=document.getElementById('user').value;
	var review=document.getElementById('review').value;
	if(rate != 0 && user !="" && review !=""){
		var html=
		"<h6>User: <label class='text-primary'>" + user + "</label></h6>  "
		+"<h6>Rating: <label class='text-primary'>" + rate + "</label></h6>"
		+"<h6>Review</h6>"
		+"<p style='text-indent: 30px'>"+review+"</p>"
		+"<hr style='border-top:1px solid #000;'/>";
		document.getElementById('result').innerHTML+=html;
		document.getElementById('user').value="";
		document.getElementById('review').value="";
	}
}

function startRating(item){
	rate=item.id[0];
	sessionStorage.star = rate;
	for(var i=0;i<5;i++){
		if(i<rate){
			document.getElementById((i+1)).style.color="orange";
		}
		else{
			document.getElementById((i+1)).style.color="black";
		}
	}
}

$('button').click(function(){
  var $this = $(this);
  $this.toggleClass('following')
  if($this.is('.following')){
    $this.addClass('wait');
  }
}).on('mouseleave',function(){
  $(this).removeClass('wait');
})


</script>
    
</body>
</html>